// 这个文件仅仅是为了生成正确的color.less文件，需要color值不能重复,并且颜色差别尽可能大些。[出处](https://github.com/mzohaibqc/antd-theme-generator/issues/2)
@import "../node_modules/antd/lib/style/themes/default";

// -------- Colors -----------
@primary-color          : rgba(0,0,0,0);
@info-color             : rgba(10,10,10,0.1);
@success-color          : rgba(50,30,30,0.2);
@error-color            : rgba(90,50,50,0.3);
@highlight-color        : rgba(130,70,70,0.4);
@warning-color          : rgba(170,90,90,0.5);
@normal-color           : rgba(210,110,110,0.6);

// Background color for `<body>`
@body-background        : rgba(7,70,7,1);
// Base background color for most components
@component-background   : rgba(8,80,8,1);
@heading-color          : rgba(9,90,9,1);
@text-color             : rgba(10,100,10,1);
@text-color-secondary   : rgba(11,110,11,1);
@heading-color-dark     : rgba(12,120,12,1);
@text-color-dark        : rgba(13,130,13,1);
@text-color-secondary-dark: rgba(14,140,14,1);

@border-color-base      : rgba(15,150,15,1);  // base border outline a component
@border-color-split     : rgba(16,160,16,1);  // split border inside a component

@background-color-light : rgba(17,170,17,1);  // background of header and selected item
@background-color-base  : rgba(18,180,18,1);  // Default grey background color

@disabled-color         : rgba(19,190,19,1);
@disabled-color-dark    : rgba(20,200,20,1);

// Buttons
@btn-primary-color      : rgba(21,210,21,1);
@btn-default-bg         : rgba(22,220,22,1);

// Layout
@layout-body-background         : rgba(23,230,23,1);
@layout-header-background       : rgba(24,240,24,1);
@layout-trigger-color           : rgba(25,250,25,1);
// Layout light theme
@layout-sider-background-light  : rgba(26,26,126,1);
@layout-trigger-background-light: rgba(27,27,127,1);

// Input
@input-placeholder-color     : rgba(28,28,128,1);
@input-bg                    : rgba(29,29,129,1);

// Tooltip
@tooltip-color: rgba(30,30,130,1);
@tooltip-bg: rgba(31,31,131,1);

// Popover
@popover-bg: rgba(32,32,132,1);

// Modal
// --
@modal-mask-bg: rgba(33,33,133,1);
// Menu
@menu-dark-arrow-color: rgba(34,34,134,1);
@menu-dark-submenu-bg: rgba(35,35,135,1);
@menu-dark-submenu-bg: rgba(36,36,136,1);
//Table
@table-selected-row-bg: rgba(37,37,137,1);
@table-expanded-row-bg: rgba(38,38,138,1);

// BackTop
@back-top-color: rgba(39,39,139,1);

//Avatar
@avatar-bg: rgba(40,40,140,1);
@avatar-color: rgba(41,41,141,1);

//Slider
@slider-rail-background-color-hover:  rgba(42,242,42,0);