// 这个文件仅仅是为了生成正确的color.less文件，需要color值不能重复。[出处](https://github.com/mzohaibqc/antd-theme-generator/issues/2)
@import "../node_modules/antd/lib/style/themes/default";

// -------- Colors -----------
@primary-color          : @blue-6;
@info-color             : @blue-6;
@success-color          : @green-6;
@error-color            : @red-6;
@highlight-color        : @red-6;
@warning-color          : @gold-6;
@normal-color           : #d9d9d9;

// Background color for `<body>`
@body-background        : #fff;
// Base background color for most components
@component-background   : #fff;
@heading-color          : fade(#000, 85%);
@text-color             : fade(#000, 65%);
@text-color-secondary   : fade(#000, 45%);
@heading-color-dark     : fade(#fff, 100%);
@text-color-dark        : fade(#fff,85%);
@text-color-secondary-dark: fade(#fff, 65%);

@border-color-base      : hsv(0, 0, 85%);  // base border outline a component
@border-color-split     : hsv(0, 0, 91%);  // split border inside a component

@background-color-light : hsv(0, 0, 98%);  // background of header and selected item
@background-color-base  : hsv(0, 0, 96%);  // Default grey background color

@disabled-color         : fade(#000, 25%);
@disabled-color-dark    : fade(#fff, 35%);

// Buttons
@btn-primary-color      : #fff;

@btn-default-color      : @text-color;
@btn-default-bg         : #fff;

// Layout
@layout-body-background         : #f0f2f5;
@layout-header-background       : #001529;
@layout-trigger-color           : #fff;
// Layout light theme
@layout-sider-background-light  : #fff;
@layout-trigger-background-light: #fff;

// Input
@input-placeholder-color     : hsv(0, 0, 75%);
@input-bg                    : #fff;

// Tooltip
@tooltip-color: #fff;
@tooltip-bg: rgba(0, 0, 0, .75);

// Popover
@popover-bg: #fff;

// Modal
// --
@modal-mask-bg: rgba(0, 0, 0, 0.65);
// Menu
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #000c17;
@menu-dark-highlight-color: #fff;
//Table
@table-selected-row-bg: #fafafa;
@table-expanded-row-bg: #fbfbfb;

// BackTop
@back-top-color: #fff;

//Avatar
@avatar-bg: #ccc;
@avatar-color: #fff;

//Slider
@slider-rail-background-color-hover:  #e1e1e1;